NODE_ENV=development
PORT=3000
# DATABASE=mongodb+srv://francisakpala:<PASSWORD>@cluster0.cndbss7.mongodb.net/natours-app?retryWrites=true&w=majority
DATABASE=mongodb+srv://francisakpala:25Uzomafrancis@cluster0.cndbss7.mongodb.net/natours-app?retryWrites=true&w=majority
DATABASE_PASSWORD=25Uzomafrancis

JWT_SECRET=uzomas-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d